<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <style>
        .body {
            background-color: whitesmoke;
        }
        .head-section {
            text-align: center;
            background-color: #2c3e50;
            padding: 18px;
            margin-top: 0;
            color: aliceblue;
            word-spacing: 25px;
        }
        #head {
            color: white;
        }
        #about-head {
            text-align: center;
        }
        .detail-div {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .footer-div {
            color: aliceblue;
            text-align: center;
            background-color: #030303;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-top: 100px;
        }
    </style>
</head>
<body class="body">
    <div class="head-section">
        <tr>
            <a href="index.html"><td><u>TRIPS</u></td></a>
            <a href="about.html"><td><u>ABOUT</u></td></a>
            <a href="contact.html"><td><u>CONTACT</u></td></a>    
        </tr>
    </div>
    <h3 id="about-head">Know Me Better!</h3>
   <div class="detail-div">
        <p id="detail-para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci a scelerisque purus semper. Placerat orci nulla pellentesque dignissim. Nec dui nunc mattis enim ut tellus. Ullamcorper a lacus vestibulum sed arcu non odio euismod. Eget magna fermentum iaculis eu non diam phasellus vestibulum lorem. Netus et malesuada fames ac turpis egestas sed tempus. Nulla facilisi cras fermentum odio eu feugiat. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Scelerisque fermentum dui faucibus in ornare quam. Magna eget est lorem ipsum. Ornare lectus sit amet est placerat in egestas erat.
        </p>
        <p id="detail-para">
            Vel orci porta non pulvinar neque. Ipsum dolor sit amet consectetur adipiscing. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Vulputate mi sit amet mauris. Sem nulla pharetra diam sit amet nisl suscipit adipiscing. Neque volutpat ac tincidunt vitae semper quis lectus. Tellus mauris a diam maecenas. Sapien pellentesque habitant morbi tristique senectus et netus et malesuada. Urna molestie at elementum eu facilisis sed odio morbi. Arcu felis bibendum ut tristique et egestas quis ipsum. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Nibh mauris cursus mattis molestie a iaculis at. Vel pharetra vel turpis nunc eget lorem dolor sed viverra. Sit amet facilisis magna etiam tempor. Urna nunc id cursus metus aliquam eleifend. Amet consectetur adipiscing elit ut aliquam purus. Nisi porta lorem mollis aliquam ut porttitor leo a. Vitae purus faucibus ornare suspendisse sed nisi lacus. 
        </p>
        <p id="detail-para">
            Urna nec tincidunt praesent semper. Ornare quam viverra orci sagittis eu volutpat odio facilisis. Proin nibh nisl condimentum id venenatis a condimentum vitae. Turpis egestas maecenas pharetra convallis posuere. Neque vitae tempus quam pellentesque nec nam aliquam. Risus pretium quam vulputate dignissim suspendisse in. Nisi porta lorem mollis aliquam ut. Lectus nulla at volutpat diam ut venenatis tellus in metus. Dui id ornare arcu odio. Dolor sed viverra ipsum nunc aliquet bibendum enim. Elementum pulvinar etiam non quam lacus. Dignissim suspendisse in est ante in nibh. 
        </p>
        <p id="detail-para">
            Purus semper eget duis at. Erat imperdiet sed euismod nisi porta lorem mollis aliquam. Egestas dui id ornare arcu odio. Scelerisque varius morbi enim nunc faucibus a pellentesque. Faucibus turpis in eu mi bibendum neque egestas congue. Ipsum dolor sit amet consectetur adipiscing. Nisi est sit amet facilisis magna etiam. Libero nunc consequat interdum varius sit. Ullamcorper a lacus vestibulum sed. Amet venenatis urna cursus eget nunc scelerisque viverra. Fusce id velit ut tortor pretium viverra suspendisse potenti nullam. Porta non pulvinar neque laoreet suspendisse interdum. Risus quis varius quam quisque id. Neque viverra justo nec ultrices dui sapien eget mi proin.
        </p>
    </div>
</body>
<footer class="footer-div">
    <p>Copyright © 2019 Sagar A, India. All rights reserved.</p>
</footer>
</html>