<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <style>
        .head-section {
            text-align: center;
            background-color: #2c3e50;
            padding: 18px;
            color: aliceblue;
            word-spacing: 25px;
            width: 100%;
        }
        #head {
            color: white;
            text-indent: 8px;
            text-underline-position: below;
        }
        .heading {
            text-align: center;
            
        }
        .form {
            height: 400px;
            padding: 16px;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            border: 1px solid #2c3e50; 
        }
        #text-area {
            margin: 0px;
            width: 100%;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            height: 98px;
            font-size: 22px;
        }
        .submit-div {
            text-align: center;
            margin-top: 40px;
            font-size: 16px;
        }
        #final-btn {
            margin-left: auto;
            margin-right: auto;
        }
        .footer-div {
            color: aliceblue;
            text-align: center;
            background-color: #030303;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="head-section">
        <tr>
            <a href="index.html"><td><u>TRIPS</u></td></a>
            <a href="about.html"><td><u>ABOUT</u></td></a>
            <a href="contact.html"><td><u>CONTACT</u></td></a>   
        </tr>
    </div>
    <h3 class="heading">Wanna come on my next trip? Contact Me.</h3>
    <div>
        <form action="" class="form">
            <div>
                    <input type="text" name="full-name" id="text-area" placeholder="Full Name"> <br>
                    <input type="email" name="email-box" id="text-area" placeholder="Email"> <br>
                    <input type="tel" name="phone" id="text-area" placeholder="Contact Number">
                </div>
                <div class="submit-div">
                    <input type="submit" name="submit" id="final-submit" value="Submit" 
                    style="background-color: #2c3e50; color: white; font-size: 22px; font-size: 16px; width: 80px; height: 30px; border: none">
                </div>
        </form>
    </div>
</body>
<footer class="footer-div">
    <p>Copyright © 2019 Sagar A, India. All rights reserved.</p>
</footer>
</html>