<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML - Final Project</title>
    <link rel="stylesheet" href="index.css" type="css/text">
    <style>
        .body {
            background-color: whitesmoke;
        }
        .head-section {
            text-align: center;
            background-color: #2c3e50;
            padding: 18px;
            color: aliceblue;
            word-spacing: 25px;
        }
        .image {
            margin: 0px;
            height: 350px;
            width: 100%;
        }
        .image-desc {
            text-align: center;
        }
        #pics {
            height: 180px;
            width: 350px;
            margin-right: 8px;
        }
        .gallery-div {
            width: 100%;
            text-align: center;
            margin-left: 176px; 
        }
        .caption {
            margin-right: 8px;
            margin-top: 0;
            padding: 16px;
            background-color: antiquewhite;
        }
        .footer-div {
            color: aliceblue;
            text-align: center;
            background-color: #030303;
            padding-top: 30px;
            padding-bottom: 30px;
            word-spacing: 0px;
            margin-top: 100px;
        }
    </style>
</head>
<body class="body">
    <div class="head-section">
        <tr>
            <a href="index.html"><td><u>TRIPS</u></td></a>
            <a href="about.html"><td><u>ABOUT</u></td></a>
            <a href="contact.html"><td><u>CONTACT</u></td></a>   
        </tr>
    </div>
    <div class="header-div">
        <img class="image" src="jeep-cover pic.png" alt="None">
        <h3 class="image-desc">My Travel Diary</h3>
    </div> 
    <div class="gallery-div">
        <table>
            <tr>
                <a href="details.html"><td><img id="pics" src="photo-1" alt="taj-mahal-india"></a>
                <p class="caption">Taj Mahal, India</p></td>

                <a href="details.html"><td><img id="pics" src="photo-2 silhoutte" alt="dubai">
                    <p class="caption">Burj Khalifa, Dubai</p></td></a>

                <a href="details.html"><td><img id="pics" src="photo-3" alt="austria">
                    <p class="caption">Austria</p></td></a>
            </tr>
            <tr>
                <a href="details.html" target="_blank"><td><img id="pics" src="photo-4" alt="italy">
                    <p class="caption">Italy</p></td></a>
                
                <a href="details.html"><td><img id="pics" src="photo-5" alt="japan">
                    <p class="caption">Japan</p></td></a>

                <a href="details.html"><td><img id="pics" src="photo-6" alt="london">
                    <p class="caption">London</p></td></a>
                </td>
            </tr>
            <tr>
                <a href="details.html"><td><img id="pics" src="photo-7 white concrete" alt="washington-dc">
                    <p class="caption">Washington DC</p></td></a>
            
                <a href="details.html"><td><img id="pics" src="photo-8" alt="taiwan">
                    <p class="caption">Taiwan</p></td></a>
                
                <a href="details.html"><td><img id="pics" src="photo-9" alt="ocean">
                    <p class="caption">Ocean with a monument</p></td></a>
            </tr>
        </table>
    </div>
</body>
<footer class="footer-div">
    <p>Copyright © 2019 Sagar A, India. All rights <reserved></reserved>.</p>
</footer>
</html>